<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchIcon">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_shape_round"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search" />

    <com.example.iconfinder.custom.BucketRecyclerView
        android:id="@+id/rv_search_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar" />

    <ProgressBar
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        android:id="@+id/progress_main"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/progress"
        app:cardElevation="6dp"
        app:cardCornerRadius="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            android:layout_margin="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/search_now"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:src="@drawable/loupe"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Search Now!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>